================================================================================
한국 시장 Fama-MacBeth 분석 결과
================================================================================

분석 기간: 2020-10-15 ~ 2025-10-17
분석 주식 수: 236개
횡단면 회귀 횟수: 953일

================================================================================
팩터 프리미엄 추정 결과
================================================================================

팩터                           연간 프리미엄        t-통계량      p-value        유의성
--------------------------------------------------------------------------------
Market (Mkt-RF)             -17.64%        -0.60       0.5512           
Size (SMB)                  -12.29%        -1.12       0.2611           
Value (HML)                   5.19%         0.39       0.6972           

주: *** p<0.01, ** p<0.05, * p<0.1
